# kafka_socket

./: Dockerfile  docker-compose.yml  pom.xml
camera/: Dockerfile  pom.xml
camera/src/main/java/com/vic/camera/: CameraApplication.java  controllers.java
camera/src/test/java/com/vic/camera/: CameraApplicationTests.java
common/: pom.xml
common/src/main/java/com/vic/common/: CommonEntity.java
commonEntities/src/com/vic/common/: CommonEntity.java
driver/: Dockerfile  pom.xml
driver/src/test/java/com/vic/driver/: DriverApplicationTests.java
ms-telesto-cameras/: pom.xml
ms-telesto-cameras/src/main/java/com/vic/mstelestocameras/: MsTelestoCamerasApplication.java
ms-telesto-cameras/src/test/java/com/vic/mstelestocameras/: MsTelestoCamerasApplicationTests.java
ms-telesto-detections/: pom.xml
ms-telesto-detections/src/main/java/com/vic/mstelestodetections/: MsTelestoDetectionsApplication.java
ms-telesto-detections/src/main/resources/: application.properties
ms-telesto-detections/src/test/java/com/vic/mstelestodetections/: MsTelestoDetectionsApplicationTests.java
ms-telesto-drivers/: pom.xml
ms-telesto-drivers/src/main/java/com/vic/mstelestodrivers/: MsTelestoDriversApplication.java
ms-telesto-drivers/src/test/java/com/vic/mstelestodrivers/: MsTelestoDriversApplicationTests.java
ms-telesto-lists/: pom.xml
ms-telesto-lists/src/main/java/com/vic/mstelestolists/: MsTelestoListsApplication.java
ms-telesto-zones/: pom.xml
src/main/java/com/vic/driver/: DriverApplication.java
src/main/java/com/vic/driver/config/: WebSocketConfig.java
(+68 files in other folders)
